<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Time Table</title>
</head>
<body bgcolor="yellow">

    <table border="1">
        <caption>V SEM IT-B CLASS TIME TABLE (2025-26)</caption>
        <thead>
            <tr>
                <th>DAY</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                 <th>1.10 to 2.00</th>
                <th>5</th>
               
                <th>6</th>
               <th>7</th>
                <th>8</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>fsd 1</td>
                <td>fsd 2</td>
                <td>fsd 3</td>
                <td>fsd 4</td>
                <td>fsd 5</td>
                <td>fsd 6</td>
                <td rowspan="5">lunch</td>
                <td>fsd 8</td>
                <td>fsd 9</td>
                <td>fsd 10</td>
            </tr>
            <tr>
                <td>fsd 1</td>
                <td>fsd 2</td>
                <td>fsd 3</td>
                <td>fsd 4</td>
                <td>fsd 5</td>
                <td>fsd 6</td>
             
                <td>fsd 8</td>
                <td>fsd 9</td>
                <td>fsd 10</td>
            </tr>
            <tr>
                <td>fsd 1</td>
                <td>fsd 2</td>
                <td>fsd 3</td>
                <td>fsd 4</td>
                <td>fsd 5</td>
                <td>fsd 6</td>
               
                <td>fsd 8</td>
                <td>fsd 9</td>
                <td>fsd 10</td>
            </tr>
            <tr>
                <td>fsd 1</td>
                <td>fsd 2</td>
                <td>fsd 3</td>
                <td>fsd 4</td>
                <td>fsd 5</td>
                <td>fsd 6</td>
             
                <td>fsd 8</td>
                <td>fsd 9</td>
                <td>fsd 10</td>
            </tr>
            <tr>
                <td>fsd 1</td>
                <td>fsd 2</td>
                <td>fsd 3</td>
                <td>fsd 4</td>
                <td>fsd 5</td>
                <td>fsd 6</td>
              
                <td>fsd 8</td>
                <td>fsd 9</td>
                <td>fsd 10</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>